# CodeGenDemo

./: README.md  pom.xml  run.sh
Service.D/: pom.xml
Service.D/src/main/java/: module-info.java
Service.D/src/main/java/com/: ServiceImpl.java
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/main/: Main.java
generatedFiles/: app.yaml  skript.sh
generatedFiles/environments/ENVa/: dockerfile
generatedFiles/environments/ENVb/: dockerfile
generatedFiles/java/ENVb/: module-info.java
generatedFiles/java/ENVb/com/: Server.java
generatedFiles/java/ENVb/com/service/: ServiceImpl.java
generatedFiles/java/ENVb/com/serviceB/: ServiceImpl.java
generatedFiles/java/service.a_client/: module-info.java
generatedFiles/java/service.a_client/com/service/: ServiceImpl.java
generatedFiles/java/service.b_client/: module-info.java
generatedFiles/java/service.b_client/com/serviceB/: ServiceImpl.java
generatedFiles/service.a/service.a_client/: module-info.java
generatedFiles/service.a/service.a_client/com/service/: ServiceImpl.java
generatedFiles/service.a/service.a_server/: module-info.java
generatedFiles/service.a/service.a_server/com/service/: Server.java
generatedFiles/service.b/service.b_client/: module-info.java
generatedFiles/service.b/service.b_client/com/serviceB/: ServiceImpl.java
generatedFiles/service.b/service.b_server/: module-info.java
generatedFiles/service.b/service.b_server/com/serviceB/: Server.java
generator/: pom.xml
generator/src/main/java/: module-info.java
generator/src/main/java/com/bytebuddy/: Bar.java  BootstrapAgent.java  BuddyGenerator.java  Client.java  Finder.java  Foo.java  FooInterceptor.java  Main.java  ProxyClient.java  ProxyInterceptor.java
generator/src/main/java/com/bytebuddy/foo/: Bar2.java
generator/src/main/java/com/poet/: Generator.java  Main.java  ProxyClient.java  ServiceImpl.java  ServiceImpl2.java  TestMain.java  ZMQServer.java
libmodule/: pom.xml
libmodule/src/main/java/: module-info.java
libmodule/src/main/java/com/helper/: ProxyClient.java  ZMQServer.java
netty/: pom.xml
netty/src/main/java/com/client/: ClientHandler.java  Main.java
netty/src/main/java/com/server/: HelloServerHandler.java  Main.java  Server.java
proxygen/: pom.xml
proxygen/src/main/java/: module-info.java
proxygen/src/main/java/com/helper/: ProxyClient.java
proxygen/src/main/java/test/: ServiceImpl.java  ServiceZwei.java
proxygen/src/main/resources/: com.service.ServiceImpl.java  com.serviceB.ServiceImpl.java
proxygen/src/main/resources/templates/: compile.ftl  dockerMainAppTemp.ftl  module-info.ftl
service.a/: pom.xml
service.a/src/main/java/: module-info.java
service.a/src/main/java/com/service/: ServiceImpl.java
service.a/src/main/resources/: isomod.json
service.api/: pom.xml
service.api/src/main/java/: module-info.java
service.api/src/main/java/api/: CalcService.java  Main.java  SayHelloService.java
service.b/: pom.xml
service.b/src/main/java/: module-info.java
service.b/src/main/java/com/serviceB/: Bar.java  ServiceImpl.java
service.b/src/main/resources/: isomod.json
servicec/: pom.xml
servicec/src/main/java/: module-info.java
servicec/src/main/java/com/say/: HelloImpl.java
servicec/src/main/resources/: isomod.json
